<!DOCTYPE html>
<html>
    <head>
        <frameset rows="21%,*">
            <frame src="frame_head.html">
        <frameset cols="15%,85%">
            <frame  name="f1" src="main.html">
             <frame name="f3" src="link.html">
          </frameset>
        <div class="header">
            <div class="logo" >TCS</div>
                <div class="header-right">
                  <a href="contact.html">Contact</a>
                  <a href="about.html">About</a>
                </div>
            </div>
              <style>
                .header {
                    overflow: hidden;
                    font-size:100px;
                    background-color: hsl(210, 7%, 5%);
                    padding: 10px 10px;
                  }
    
                .header a {
                   float: left;
                 color: black;
                 text-align: center;
                 padding: 12px;
                 text-decoration: none;
                  font-size: 55px;
                 line-height: 15px;
                 border-radius: 4px;
                }
                .header a.tcs {
               font-size: 100px;
                font-weight: bold;
            }

            .header a:hover {
               background-color: #ddd;
               color: black;
            }


           .header a.active {
               background-color: #1eff4f;
               color: white;
            }
            .header-right {
                float: right;
            }


           @media screen and (max-width: 500px) {
           .header a {
              float: none;
              display:block;
             text-align: left;
           }
  
            .header-right {
               float: none;
            }
           }
        </style>

    </head>
    <body>
        <a href="Venkatesh.html" target="f1">Venkatesh</a>      
        <a href="Ram.html" target="f3">Ram</a>       
        <a href="rani.html" target="f3">rani</a>
        <a href="lakshmi.html" target="f3">lakshmi</a>
        <a href="nafisa.html" target=f3>nafisa</a>
        <a href="krishna.html" target="f3">krishna</a>
        <a href="kiran.html" target="f3">kiran</a>
        <a href="John.html" target="f3">john</a>
        <a href="jhansi.html" target="f3">jhansi</a>
        <a href="devi.html" target="f3">devi</a>
    </body>
</html>