<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet"> <!-- for logo-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"><!--description-->
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet"><!--button-->
    <style>
        body {
            margin:0;
            background-color:#07617d;
        }
        header {
         background-color: #1a2639;
         width:100%;
         height:90px;
         position: sticky;
         top:0;
         z-index: 100; 
        }
        h5 {
            color:#d9dad7;
            position:absolute;
            right: 100px;
            font-size: 25px;
            cursor: pointer;
        }
        h5:hover {
            color:#c24d2c;
        }
        h4 {
            position: absolute;
            right: 250px;
            font-size: 25px;
            color:#d9dad7;
            top:9px;
            cursor: pointer;
        }
        h4:hover{
            color:#c24d2c;
        }
        .sustain {
            color:#c24d2c;
            font-family: 'Sofia', cursive;
            font-size: 70px;
            padding: 30px;
            cursor: pointer;
        }


        .sustainbg{
            position:relative;
            height:500px;
            width:700px;
            margin:0;
            top:100px;
            left: 30px;
        }
        .sustainload{
            animation: animate 10s;
        }
        .sustainslider{
          background-position: center;
          background-size: cover;
          animation: animate 80s infinite; 
          background-repeat: no-repeat;
          height:100%;
          width:100%;
        }
        .sustaincontent{
          color:#fff;
          background-color: rgba(0,0,0,0.5);
        }
        @keyframes animate{      
          0%{
            background-image:url("blood_pleasure.jpg");
          }
          28%{
            background-image:url("sustainable1.jpg");
          }
          38%{
            background-image:url("sustainable2.jpg");
          }
          48%{
            background-image:url("sustainable3.jpg");
          }
          98%{
            background-image:url("blood_pleasure.jpg");
          }
        }
        .description {
          background-color:#07617d;
          height: 500px;
          width: 600px;
          position: absolute;
          display: flex;
          right:10px;
          top:140px;
        }
        .description p {
          padding : 20px;
          font-family: 'Dancing Script', cursive;
          color :#d9dad7;
          font-size:25px;
          cursor: pointer;
        }
        .patientsButton {
          position:absolute;
          top:800px;
          width: 90vw;
          height: 70px;
          left: 50px;
        }
        .dot { 
          position:absolute;
          top:650px;
         }

         button {
           border-radius: 10px;
           font-size: 25px;
           font-family: 'Ramabhadra', sans-serif;
           background-color: #f9a828;
           cursor: pointer;
           text-decoration: none;
         }
         button:hover {
           color:green;
         }
         footer {
           position:absolute;
           top:70vw;
           height:4vw;
           width: 100%;
           text-align: center;
         }
         a {
           text-decoration: none;
         }
 </style>
</head>
<body>
    <header>
       <a href ="about.html"> <h4>about</h4> </a>
       <a href = "contact.html"><h5>contact</h5> </a>
      <a href="home.html"><span class="sustain">tcs</span></a>
    </header>



    <!--image scrolling started-->
<div class="sustainbg">
    <div class="sustainslider">
      <div class="sustainload"> 
        <div class="sustainloader"></div>
      </div>
    </div>
  </div>
  </div>
  <!--image scrolling ended-->
  <div class = "description">
    <p>
 Sustainability & Wellness,<br>Two very powerful factors which entered of our 
lives in the 21st century. Two meanings that have a great value when used individually,
and serve different missions, but can create, <br>now more than ever, a much stronger value when combined together.<br><br>
Sustainability is the capacity to improve the quality of human life while living within the carrying capacity of the Earth's supporting eco-systems,
whereas in the 21st century it refers to the capacity for the biosphere and human civilization to coexist. The survival of humans is only possible
in healthy ecosystems. A more general approach describes sustainability as the effort to meet our own needs without compromising the ability of future generations.
Three pillars set the foundation for sustainability: economic, social and environment, principles also informally used as profit, people and planet.
Three elements that should be perfectly combined and balanced to each other in an ideal world.
      </p>
  </div>
  <a href = "frames.html"> <button class = "patientsButton" > Employee health details</button></a>
  <div class = "dot">.</div>
  <footer>
    &copy; All rights reserved | Tcs inframind
  </footer>
</body>
</html>
